# CUSTOMISE: User Name & Passwords for Mongo and Mongo Express
MONGO_DB_ROOT_USERNAME='root'
MONGO_DB_ROOT_PASSWORD='password'

ME_USERNAME='me'
ME_PASSWORD='password'

# CUSTOMISE: Data Directory (to persist database)
DATA_DIRECTORY='./data'

#CUSTOMISE: Host Ports
MONGO_HOST=27017
ME_HOST=8081

#LEAVE ALONE: Container ports (these are set by the docker image defaults)
MONGO_CONTAINER=27017
ME_CONTAINER=8081

